pkgname=('wonderswancolor-rom-digimontamers-battlespiritjapankoreaenja')
_romname="digimontamers-battlespiritjapankoreaenja"
pkgver=1
pkgrel=1
pkgdesc="Digimon: Battle Spirit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38538"
license=('All rights reserved')
source=(
  'Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/38538/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/38538/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/38538/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/38538/ss(wor).png'
)
sha1sums=('016fd49c3a11eda74cac8ea2f7d395e56c3865e2'
          'f4da072d68ff48eb3270122496aec2e2935a84ea'
          'd3447ec49a6944c0b7a50d7b6f3c6af3508fa913'
          '6791ec9e825b0b70c5121f6233008979f3d7265e'
          '66187d8820837b8efbe7c702ab2ad6a34abe13e3'
          'b838cb8a0d7ceff91c8125731f5f0c071ec25372')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).zip" "$pkgdir"/userdata/roms/wswanc/"Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
