<game><path>./Digital Monster - D-Project (Japan) (Rev 2).zip</path><name>Digital Monster - D-Project</name><desc>In this, the newest Digimon RPG game for the Wonderswan Color/Crystal, you're once again cast as a kid who's sent to the Digital World to save it (what else?), armed with nothing else but your partner digimon, your tamer know-how, and a machine that someh</desc><rating>0</rating><releasedate>20020803T000000</releasedate><developer>Sting</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/digitalmonster-d-projectjapanrev2/thumbnail.png</image><thumbnail>./data/digitalmonster-d-projectjapanrev2/image.png</thumbnail><video>./data/digitalmonster-d-projectjapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/digitalmonster-d-projectjapanrev2/screenshot.png</screenshot><wheel>./data/digitalmonster-d-projectjapanrev2/wheel.png</wheel><manual></manual></game>