pkgname=('wonderswancolor-rom-sdgundam-operationu.c.japan')
_romname="sdgundam-operationu.c.japan"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam - Operation U.C."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87680"
license=('All rights reserved')
source=(
  'SD Gundam - Operation U.C. (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87680/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87680/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87680/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87680/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87680/wheel(jp).png'
)
sha1sums=('8163e6db917dbbdcd026f5de100df337e32d0c45'
          '30080f6a63dc1cf5b67cca150e9f039027c44932'
          'ee34ce4b71dd39a872f666d254692a124a65602c'
          '4fc9be9ffa28fb88ee223483d13c98c7abf6beeb'
          '2f65f0cfd5b8b33bd736e2ec6c311c156f6099bc'
          '2547e4f95dacffc6514dca1fa7f19a07ede919ed'
          '7eca388bccac4a949471d0922b691ad1541939bb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam - Operation U.C. (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"SD Gundam - Operation U.C. (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
