pkgname=('wonderswancolor-rom-inuyasha-fuuunemakijapan')
_romname="inuyasha-fuuunemakijapan"
pkgver=1
pkgrel=1
pkgdesc="Inuyasha - Fuuun Emaki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87648"
license=('All rights reserved')
source=(
  'Inuyasha - Fuuun Emaki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87648/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87648/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87648/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87648/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87648/wheel(jp).png'
)
sha1sums=('cc59348e279dd17ceb98b57ac589a5ac7a92d4e1'
          '08440c438746a82aaf274eb2b475d10b0cd36822'
          '0b7b6e51592cf4adf728251ce29746f5f273c495'
          '36b8893fc090964a5646b02680e922de4e8a4b28'
          '136e2cc137c05ee667e05dce759816f272caac27'
          '82fd344dab1dd523542d2f87f2f3e0acf52e0582'
          'c73fc8ed8c3277e2fb7d54db33aec5baddc19073')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Inuyasha - Fuuun Emaki (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"Inuyasha - Fuuun Emaki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
