pkgname=('wonderswancolor-rom-sdgundamggeneration-mono-eyegundamsjapan')
_romname="sdgundamggeneration-mono-eyegundamsjapan"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam G-Generation - Mono-Eye Gundams"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87678"
license=('All rights reserved')
source=(
  'SD Gundam G Generation - Mono-Eye Gundams (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87678/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87678/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87678/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87678/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87678/wheel(jp).png'
)
sha1sums=('b7ab6b36c73e1129f04de6536253e4e70438fc7e'
          '3c17e20d27dfd8ac69b70d0a27ad1e59b92ff2a6'
          '4a6534e73c10f284b52b11c8a5b1ca4e05ca8e45'
          '2a434a8d58f9e3d57cbf2b87fa13cda2ad6fd659'
          'cc54d4f94bfcc5bca2e24aad715b1c921db80419'
          '69607c7be39655bae4383e988c0db13337cd9d17'
          '97be4851c448294efa8f0e24a4ab90ce143fc8d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam G Generation - Mono-Eye Gundams (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"SD Gundam G Generation - Mono-Eye Gundams (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
