pkgname=('wonderswancolor-rom-pocketnonakanodoraemonjapan')
_romname="pocketnonakanodoraemonjapan"
pkgver=1
pkgrel=1
pkgdesc="Pocket no Naka no Doraemon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87634"
license=('All rights reserved')
source=(
  'Pocket no Naka no Doraemon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87634/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87634/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87634/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87634/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87634/wheel(jp).png'
)
sha1sums=('f61d6926d36320dc6e1eb5fee35a85cd9d15d679'
          '18ddc476428a95b9d8f1e69be67bc96623e98c82'
          '1a1e79fd7e95c5eb47bd3c3df30d9bed6b9d6893'
          '9261946cf75f1256ced21a3ad6dda19fb2e48f73'
          '6eac28913c52463fb99961a4cf41f051a72f4196'
          '384a7705d36a2dac0356602ba32a35f3868aa38f'
          '4bc92ba1adae755a847f4da39ccfc7d30fc69987')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket no Naka no Doraemon (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"Pocket no Naka no Doraemon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
