<game><path>./Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2).zip</path><name>Digital Monster Card Game - Ver. WonderSwan Color</name><desc>Digimon Card Game: Ver. WonderSwan Color is the popular card game based on the anime series for the WonderSwan Color.  As you start the game, you'll talk with Takato. After the card game tutorial (or if you just skip it ), you' ll be in a menu with a list</desc><rating>0</rating><releasedate>20020316T000000</releasedate><developer>Tom Create</developer><publisher>Bandai Namco</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/digitalmonstercardgame-ver.wonderswancolorjapanrev2/thumbnail.png</image><thumbnail>./data/digitalmonstercardgame-ver.wonderswancolorjapanrev2/image.png</thumbnail><video>./data/digitalmonstercardgame-ver.wonderswancolorjapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/digitalmonstercardgame-ver.wonderswancolorjapanrev2/screenshot.png</screenshot><wheel>./data/digitalmonstercardgame-ver.wonderswancolorjapanrev2/wheel.png</wheel><manual></manual></game>