pkgname=('wonderswancolor-rom-superrobottaisencompact3japanrev6')
_romname="superrobottaisencompact3japanrev6"
pkgver=1
pkgrel=1
pkgdesc="Super Robot Taisen Compact 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87689"
license=('All rights reserved')
source=(
  'Super Robot Taisen Compact 3 (Japan) (Rev 6).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87689/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87689/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87689/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87689/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87689/wheel(jp).png'
)
sha1sums=('135b0a7be5f72ca08814e220f16ce1875d7b7da0'
          'f53a5784ba0d4768036551231e53f8ca99af212d'
          '797ef28064bd57d8db370d0be3ab33fce9b16171'
          '963a77d17a227951c4ffeaff63d1d0352a4ee7ee'
          'c5f489cabed9a6db6109a13a604d9433d6def032'
          'b25091a09151f450c8afa05e3ebdd25b6f78b61f'
          '374660044b2bb9d8a05e155c726c1a2fd8c4c551')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Robot Taisen Compact 3 (Japan) (Rev 6).zip" "$pkgdir"/userdata/roms/wswanc/"Super Robot Taisen Compact 3 (Japan) (Rev 6).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
