pkgname=('wonderswancolor-rom-fromtvanimationonepiece-treasurewarsjapan')
_romname="fromtvanimationonepiece-treasurewarsjapan"
pkgver=1
pkgrel=1
pkgdesc="From TV Animation One Piece - Treasure Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87668"
license=('All rights reserved')
source=(
  'From TV Animation One Piece - Treasure Wars (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87668/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87668/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87668/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87668/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87668/wheel(jp).png'
)
sha1sums=('30853646a42bdd10e5e9992664e8b4a3d178c5a2'
          '651c282e29054dd28316a4d0359c7d6b512e252d'
          'f6758ad2f154f101071025c768aafbaa2e34d1eb'
          'd49c3468b3004461d98cc49d66c5d607aba3d26b'
          '88bfc0bfba0bd00a798d582336c5fb0d1e8a0ef0'
          'c63a24110fa58f2e2097cb92fe6aa366c0e7275f'
          '69e8971f21e1722aa74a3cc141811e671a95d0e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "From TV Animation One Piece - Treasure Wars (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"From TV Animation One Piece - Treasure Wars (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
