<game><path>./Kurupara! (Japan) (Rev 1).zip</path><name>Kurupara!</name><desc>Kurupara! is a puzzle game, in which panels arranged in a 5x5 field are rearranged and erased. To turn off the panel, you must first arrange three or more of the same pattern. Then, when three panels are arranged, the pattern drawn on the surface disappears and the panel is turned over. And if you put three or more panels that are turned over again, the pattern on the back will disappear and the panel will disappear. Repeat this and all the panels disappear to clear the stage.

</desc><rating>0</rating><releasedate>20010614T000000</releasedate><developer>Tomcreate</developer><publisher>Tomcreate</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/kuruparajapanrev1/thumbnail.png</image><thumbnail>./data/kuruparajapanrev1/image.png</thumbnail><video>./data/kuruparajapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/kuruparajapanrev1/screenshot.png</screenshot><wheel>./data/kuruparajapanrev1/wheel.png</wheel><manual></manual></game>