<game><path>./Blue Wing Blitz (Japan).zip</path><name>Blue Wing Blitz</name><desc>Blue Wing Blitz est un jeu vidéo de type tactical RPG développé et édité par Square, sorti en 2001 sur WonderSwan Color.
Le jeu met en scène des combats d'avion sur une grille en vue isométrique.</desc><rating>0.5</rating><releasedate>20010705T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/bluewingblitzjapan/thumbnail.png</image><thumbnail>./data/bluewingblitzjapan/image.png</thumbnail><video>./data/bluewingblitzjapan/video.mp4</video><marquee></marquee><screenshot>./data/bluewingblitzjapan/screenshot.png</screenshot><wheel>./data/bluewingblitzjapan/wheel.png</wheel><manual></manual></game>