pkgname=('wonderswancolor-rom-dicingknight.japan')
_romname="dicingknight.japan"
pkgver=1
pkgrel=1
pkgdesc="Dicing Knight."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38535"
license=('All rights reserved')
source=(
  'Dicing Knight. (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/38535/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/38535/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/38535/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/38535/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/38535/wheel(wor).png'
)
sha1sums=('87d62fbe63d07055986b69ed743845a7582490d0'
          '0393282a08dfb12e8a78b1d7eb1bc181b1e13aa6'
          'bf7069019ea9fb84ac9862f4402ff2c1aa56486c'
          'f7bb2c9725a1d010ff70c75b3799ca7749eeed5a'
          '8245e3b99b996f820413cb4869280a40fbe6c0aa'
          'cb996f2d8a813fc4909a2ae7dbf961efc256756d'
          '8327b21f4be8fbb4141d39e4cd42e9ac97457e17')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dicing Knight. (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"Dicing Knight. (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
