<game><path>./Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale).zip</path><name>Star Hearts - Hoshi to Daichi no Shisha - Taikenba</name><desc>Star Hearts is a WonderSwan Color exclusive fantasy action role-playing game set in the fictional world of Uras, which has a large floating fortress in the center. The protagonist is selectable by the player at the beginning of the game, either the boy or the girl depicted on the front cover, together with some input such as the name, date of birth, and a blood type. The story starts with the player character about to become the new village chief. The ceremony gets interrupted by a bunch of attacking monsters and the hero barely escapes with their life.</desc><rating>0</rating><releasedate>20010101T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/starhearts-hoshitodaichinoshisha-taikenbanjapannotforsale/thumbnail.png</image><thumbnail>./data/starhearts-hoshitodaichinoshisha-taikenbanjapannotforsale/image.png</thumbnail><video>./data/starhearts-hoshitodaichinoshisha-taikenbanjapannotforsale/video.mp4</video><marquee></marquee><screenshot>./data/starhearts-hoshitodaichinoshisha-taikenbanjapannotforsale/screenshot.png</screenshot><wheel>./data/starhearts-hoshitodaichinoshisha-taikenbanjapannotforsale/wheel.png</wheel><manual></manual></game>