pkgname=('wonderswancolor-rom-kidousenshigundam-girennoyabou-tokubetsuhen-aokihoshinohashajapan')
_romname="kidousenshigundam-girennoyabou-tokubetsuhen-aokihoshinohashajapan"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Gundam - Giren no Yabou - Tokubetsu H"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87658"
license=('All rights reserved')
source=(
  'Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/46/87658/video.mp4'
  'image.png::https://screenscraper.fr/medias/46/87658/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/46/87658/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/46/87658/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/46/87658/wheel(jp).png'
)
sha1sums=('dc30a81ee9239efb753d23443d21f7ffe094f4c1'
          'fa2ddcea4b3ba2d51f6482c8bc9afcd5de4d5732'
          'f578c9534e874eba21eb85e9bab0bcf0799625e8'
          'a9413f8536c99267583ae28165eb4483d0f6aeb5'
          'bfe5b585581a8b31d52e56eab816f3b651e6c87b'
          '15f31f55e5eb7c007b8d36a083f26a1996e2f73e'
          'ec6b92401ce99dc69066dc0ae7cf472ab4e207f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswanc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).zip" "$pkgdir"/userdata/roms/wswanc/"Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswanc/data/$_romname/}$file
  done
   echo "gamelist = wswanc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
