<game><path>./Golden Axe (Japan).zip</path><name>Golden Axe</name><desc>Sega's classic arcade beat-'em-up game, Golden Axe puts in the shoes of one of three heroes, each with his own reason for trying to overthrow the evil rule of Death-Adder, who - along with his forces of darkness - kidnapped and imprisoned the King and his daughter and stole the legendary Golden Axe.

This is a horizontal fighting game, where you basically take one of the three characters (a warrior, a dwarf or an amazon) and bash everything which stands between you and Death Adder himself.</desc><rating>0.75</rating><releasedate>20020228T000000</releasedate><developer>SEGA</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/goldenaxejapan/thumbnail.png</image><thumbnail>./data/goldenaxejapan/image.png</thumbnail><video>./data/goldenaxejapan/video.mp4</video><marquee></marquee><screenshot>./data/goldenaxejapan/screenshot.png</screenshot><wheel>./data/goldenaxejapan/wheel.png</wheel><manual></manual></game>