<game><path>./Hunter X Hunter - Michibikareshi Mono (Japan).zip</path><name>Hunter X Hunter - Michibikareshi Mono</name><desc>The plot of 'Hunter x Hunter' follows Gon, a boy who twelve years before the story that Togashi tells us was abandoned by his father Ging Freecss, who left him in the hands of his aunt Mito on Whale Island.

Gon always thought that his parents had died, but one day he discovers that this is not the case thanks to his father's apprentice, Kite. He tells her that not only is his father alive, but that he is one of the best hunters (elite people credited with searching for secret treasures, hunting exotic beasts, and even people) in the world.

Knowing this, Gon is motivated to leave his home on Isla Ballena and take his hunter exams. To be part of that elite you need to pass six exams where they will test your skills and master Nen (Mental Strength).

Nen is a technique that allows a living being to use and manipulate its own vital energy (aura), learning these techniques is the last step to become a professional hunter, thanks to this they can improve their physical attacks or objects depending on the user's aura.</desc><rating>0</rating><releasedate>20010823T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/hunterxhunter-michibikareshimonojapan/thumbnail.png</image><thumbnail>./data/hunterxhunter-michibikareshimonojapan/image.png</thumbnail><video>./data/hunterxhunter-michibikareshimonojapan/video.mp4</video><marquee></marquee><screenshot>./data/hunterxhunter-michibikareshimonojapan/screenshot.png</screenshot><wheel>./data/hunterxhunter-michibikareshimonojapan/wheel.png</wheel><manual></manual></game>