<game><path>./Hunter X Hunter - Sorezore no Ketsui (Japan).zip</path><name>Hunter X Hunter - Sorezore no Ketsui</name><desc>The story of Hunter X Hunter focuses on a young boy named Gon Freecss, who one day discovers that the father he had always been told was dead was ali</desc><rating>0</rating><releasedate>20010426T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/hunterxhunter-sorezorenoketsuijapan/thumbnail.png</image><thumbnail>./data/hunterxhunter-sorezorenoketsuijapan/image.png</thumbnail><video>./data/hunterxhunter-sorezorenoketsuijapan/video.mp4</video><marquee></marquee><screenshot>./data/hunterxhunter-sorezorenoketsuijapan/screenshot.png</screenshot><wheel>./data/hunterxhunter-sorezorenoketsuijapan/wheel.png</wheel><manual></manual></game>